body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 75%;
    display: block;
    margin: 2px 8px 2px 8px;
    width: 350px;
}
h1,h2 {
    margin:0px;
}
h3 {
    margin-top: 8px;
    margin-bottom: 3px;
}
p {
    margin-top: 3px;
}
button {
    margin:3px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 5% auto auto auto;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  width: 80%;
  position: relative;
}

.popup .close {
  position: absolute;
  top: 0px;
  right: 10px;
  transition: all 200ms;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}