[gpsio-host]
# data chunk size for communication between the host and the extension;
#  normally this value shouldn't need changing; 100000 works consistently
chunk_size=100000

# uncomment the following line to enable debug mode, in which case
#  ~/gpsio-host_log.txt will be written
debug=True

# the gpsbabel_exe entry here should be updated by the GPSIO installer,
#  which will install GPSBabel if needed, and will confirm its location
# Windows default: C:/Program Files/GPSBabel/gpsbabel.exe"
# Mac default: /Applications/GPSBabelFE.app/Contents/MacOS/gpsbabel  
gpsbabel_exe=UNDEFINED