[gpsio-host]
# data chunk size for communication between the host and the extension;
#  normally this value shouldn't need changing; 100000 works consistently
chunk_size=100000

# uncomment the following line to enable debug mode, in which case
#  ~/gpsio-host_log.txt will be written
debug=True

# the gpsbabel_exe entry here is automatically set by the GPSIO installer,
#  which installs GPSBabel if needed, then confirms its location
# Windows default: C:/Program Files (x86)/GPSBabel/gpsbabel.exe
# Mac default: /Applications/GPSBabelFE.app/Contents/MacOS/gpsbabel  
gpsbabel_exe=C:/Program Files (x86)/GPSBabel/gpsbabel.exe