{
  "manifest_version": 3,

  "name": "gpsio",
  "description": "GPS IO",
  "version": "1.0",
  
  "action": {
    "default_icon": "gpsio_icon_16.png",
    "default_popup": "popup.html"
  },

  "icons": { "16": "gpsio_icon_16.png",
    "48": "gpsio_icon_48.png",
   "128": "gpsio_icon_128.png"
  },

  "permissions": [
    "nativeMessaging","storage"
    ],
  
  "background": {
    "service_worker": "background.js"
  },
    
  "content_scripts": [{"matches": ["https://*/*","http://*/*"], "js": ["content_script.js"]}]
}
